<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r.S6V1y00FViu(PgoH,]">steps</variable></variables><block type="device_gesture_event" id="N#v;cqi%#KVo$6grq5^I" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="db3vc(?N-[HnEEznzEAH"><field name="VAR" id="r.S6V1y00FViu(PgoH,]">steps</field><value name="VALUE"><shadow type="math_number" id="LA867,ES`4:y(B|/BZ*L"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="tFZ.Q-e(,~G*~@iR#1K="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ir3XTM|#csL]m~LZ-oUE"><field name="VAR" id="r.S6V1y00FViu(PgoH,]">steps</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="a7#thDgnJTZ/rg|k(8z2" x="296" y="0"><statement name="HANDLER"><block type="variables_set" id="_JMtI*|]VI1cRNyG]s-T"><field name="VAR" id="r.S6V1y00FViu(PgoH,]">steps</field><value name="VALUE"><shadow type="math_number" id=".;h*UzWG9{@E:hPP8Qaa"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="3RTiWWkOu=Y#r8q{$X@c"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_pause" id="lZ36{@oP-H5l++ONlSh;"><value name="pause"><shadow type="timePicker" id="9$XE5HxAIET-D8sU7{[T"><field name="ms">200</field></shadow></value><next><block type="device_show_number" id="L{E*NS;ud.Q,$7@)Fphl"><value name="number"><shadow type="math_number" id="FV+xp1{OxYaZkTBnV=Z."><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="NcxqH3pty7`-}$@qPsFP"><value name="number"><shadow type="math_number" id="6Izj(+).Px.NrgeHpcg^"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="2fwO^k$a?0+U$(+:r!hY"><value name="number"><shadow type="math_number" id="F394_u0c{vy-[MaGT{u,"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="rnhP`iB1?GbGfWrdFN~G"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="Wu8j^S^BGpt]9=^s@yc+"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Ge+ZO~urWh%I?9;-2}}e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ndMSa-r]kA@:|P)7Voh$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]{i6[]H7?Ls}@;Oix`)9" x="516" y="3"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="NLBK.2bc{[z-;s+Jg0p/"><field name="VAR" id="r.S6V1y00FViu(PgoH,]">steps</field><value name="VALUE"><shadow type="math_number" id="_nvx$CqW.DEqITfW$^QB"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="r4/W2tRBxsFtAg`leWq."><value name="TIMES"><shadow type="math_whole_number" id="].Eg)AG$[qVWa9m,Sz11"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="gOZH61YTtHQE+wBY]12u"><value name="text"><shadow type="text" id="Dw7x;%51RaAl:l{9X;^H"><field name="TEXT">RESET</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="*fKR!QO}mxKsp$:Y~njC" x="787" y="-1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="rfi$@7bEOLH]ZesNmM.$"><value name="TIMES"><shadow type="math_whole_number" id="HLeTjNd{9FR!YV~ki,Af"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_number" id="tS{Cw{810@D3}c@:JSum"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~Ew_vtN@@(]sl5`@VY]@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-,-m9Qcy{?scD?RbEnGX"><field name="VAR" id="r.S6V1y00FViu(PgoH,]">steps</field></block></value><value name="B"><shadow type="math_number" id="x`EOI/e.D@9`k@Y$~!d8"><field name="NUM">0.7</field></shadow></value></block></value><next><block type="device_pause" id="@FvLhTpTOV;Ee;nWA0)o"><value name="pause"><shadow type="timePicker" id="Xxm3c/WWa*Xy!1_?E}@h"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="T6o]]$+Yo=A^V_]VV4hd"><value name="text"><shadow type="text" id="%P$@aK`xxZWN-v2$.!XX"><field name="TEXT">M</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="a?rYe!jI6~?_)5_`Tv;^" x="1215" y="9"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="HpDLSt3)SORjMA,*Y}dF"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_repeat_ext" id="OKuzFi_xhfQbZx|3D[8h"><value name="TIMES"><shadow type="math_whole_number" id="*P+@MDA`q9a0Or=w2.ZP"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="g@+B{y7YZ657R/6$5q;q"><value name="text"><shadow type="text" id="mi8T[x!jLf4Z[ZA/ojd@"><field name="TEXT">Keep it!</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="qB$*T!w?l6DrgES6QB$3" x="532" y="341"><statement name="HANDLER"><block type="controls_if" id="LNg+84IPblS=3!]6{WSV"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{W*]#zK{OrA[~/0,6E$_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f+ZlCCLvmqJ^T[|m,oXz"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nS;,w(==2DQj3U`)eo39"><field name="VAR" id="r.S6V1y00FViu(PgoH,]">steps</field></block></value><value name="B"><shadow type="math_number" id="F8=FQ4~xX4]Gvza9zEP2"><field name="NUM">0.7</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="r.6!}1B?tXaGJXW#)^SB"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="LA](@,%FB_|6ShWfr5F1"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="V_]_3Tq@@o9i{OmC9qA`"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="device_print_message" id="(_B7zv}SH^7wO)H9TpJm"><value name="text"><shadow type="text" id="o`V);rtPx{=EHv:WWAMo"><field name="TEXT">you reach 10km!</field></shadow></value><next><block type="device_pause" id="`_ooOf)}V9Yb4O8/+uta"><value name="pause"><shadow type="timePicker" id="IyEbW^8@81][PQ%n:F6p"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="(TDS}Sk0@dGA2Bb44b`="><value name="text"><shadow type="text" id="[?8E0:;l*{5ib5Y86uR-"><field name="TEXT">you done well!</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>